<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LifeDiary.Users">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAgAAAABAgACAAAQAAAAIAA=</HashCode>
      <FileName>MainClasses\Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiaryEntry" />
      <Property Name="Goals" />
      <Property Name="Achievement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LifeDiary.Goals">
    <Position X="9" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAQBAAAAAAAgAAEAAACAgAA=</HashCode>
      <FileName>MainClasses\Goals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Achievement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LifeDiary.DiaryEntry">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQEAAAAAAAAAAAAAAABTAAAAACAAAAAA=</HashCode>
      <FileName>MainClasses\DiaryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeDiary.Achievement">
    <Position X="9.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAgAAACAAAAAAAAAAAAAAQAAAAAAAgAAAA=</HashCode>
      <FileName>MainClasses\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>